-- Организации
INSERT INTO organizations (
    name, full_name, org_form, head_position, head_name,
    legal_address, phone, email, license_number, license_date
) VALUES
-- Первая организация
(
    'АО "НефтеГазПром"',
    'Акционерное общество "НефтеГазПром"',
    'АО',
    'Генеральный директор',
    'Иванов Петр Сергеевич',
    'г. Москва, ул. Ленина, д. 1',
    '+7 (495) 123-45-67',
    'info@ngp.ru',
    'ВХ-01-123456',
    '2024-01-01'
),
-- Вторая организация
(
    'ООО "ХимПром"',
    'Общество с ограниченной ответственностью "ХимПром"',
    'ООО',
    'Директор',
    'Петрова Анна Ивановна',
    'г. Казань, пр. Химиков, д. 10',
    '+7 (843) 234-56-78',
    'office@himprom.ru',
    'ВХ-02-234567',
    '2024-01-15'
),
-- Третья организация
(
    'ПАО "ГазНефтеХим"',
    'Публичное акционерное общество "ГазНефтеХим"',
    'ПАО',
    'Генеральный директор',
    'Сидоров Алексей Владимирович',
    'г. Уфа, ул. Производственная, д. 5',
    '+7 (347) 345-67-89',
    'info@gnhim.ru',
    'ВХ-03-345678',
    '2024-02-01'
);

-- Опасные производственные объекты для первой организации
INSERT INTO dangerous_objects (
    organization_id, name, reg_number, hazard_class,
    location, employee_count
) VALUES
(1, 'Площадка нефтехимического производства', 'А01-12345-0001', 'I',
 'г. Москва, ул. Промышленная, 2', 250),
(1, 'Товарно-сырьевая база', 'А01-12345-0002', 'II',
 'Московская обл., г. Химки, ул. Складская, 1', 120),
(1, 'Установка первичной переработки', 'А01-12345-0003', 'III',
 'г. Москва, ул. Промышленная, 2А', 80);

-- Опасные производственные объекты для второй организации
INSERT INTO dangerous_objects (
    organization_id, name, reg_number, hazard_class,
    location, employee_count
) VALUES
(2, 'Химический комбинат', 'А02-23456-0001', 'I',
 'г. Казань, ул. Химическая, 15', 300),
(2, 'Склад химической продукции', 'А02-23456-0002', 'II',
 'г. Казань, ул. Складская, 10', 75),
(2, 'Производство азотных удобрений', 'А02-23456-0003', 'II',
 'г. Казань, ул. Химическая, 20', 150);

-- Опасные производственные объекты для третьей организации
INSERT INTO dangerous_objects (
    organization_id, name, reg_number, hazard_class,
    location, employee_count
) VALUES
(3, 'Нефтеперерабатывающий завод', 'А03-34567-0001', 'I',
 'г. Уфа, ул. Нефтяников, 1', 400),
(3, 'Резервуарный парк', 'А03-34567-0002', 'II',
 'г. Уфа, ул. Нефтяников, 2', 90),
(3, 'Газоперерабатывающий комплекс', 'А03-34567-0003', 'I',
 'г. Уфа, ул. Промышленная, 5', 280);

-- Проекты для ОПО первой организации
INSERT INTO projects (
    opo_id, name, project_code, dpb_code
) VALUES
-- Для первого ОПО
(1, 'Модернизация установки пиролиза', 'NGP-2024-001', 'DPB-2024-001'),
(1, 'Реконструкция факельного хозяйства', 'NGP-2024-002', 'DPB-2024-002'),
(1, 'Техническое перевооружение компрессорной', 'NGP-2024-003', 'DPB-2024-003'),
-- Для второго ОПО
(2, 'Модернизация системы налива', 'NGP-2024-004', 'DPB-2024-004'),
(2, 'Реконструкция резервуарного парка', 'NGP-2024-005', 'DPB-2024-005'),
(2, 'Техническое перевооружение насосной', 'NGP-2024-006', 'DPB-2024-006'),
-- Для третьего ОПО
(3, 'Модернизация системы автоматизации', 'NGP-2024-007', 'DPB-2024-007'),
(3, 'Реконструкция системы охлаждения', 'NGP-2024-008', 'DPB-2024-008'),
(3, 'Техническое перевооружение установки', 'NGP-2024-009', 'DPB-2024-009');

-- Проекты для ОПО второй организации
INSERT INTO projects (
    opo_id, name, project_code, dpb_code
) VALUES
-- Для первого ОПО
(4, 'Модернизация реакторного блока', 'HIM-2024-001', 'DPB-2024-010'),
(4, 'Реконструкция системы очистки', 'HIM-2024-002', 'DPB-2024-011'),
(4, 'Техническое перевооружение установки синтеза', 'HIM-2024-003', 'DPB-2024-012'),
-- Для второго ОПО
(5, 'Модернизация складского комплекса', 'HIM-2024-004', 'DPB-2024-013'),
(5, 'Реконструкция системы вентиляции', 'HIM-2024-005', 'DPB-2024-014'),
(5, 'Техническое перевооружение погрузочной эстакады', 'HIM-2024-006', 'DPB-2024-015'),
-- Для третьего ОПО
(6, 'Модернизация производства карбамида', 'HIM-2024-007', 'DPB-2024-016'),
(6, 'Реконструкция компрессорной станции', 'HIM-2024-008', 'DPB-2024-017'),
(6, 'Техническое перевооружение узла грануляции', 'HIM-2024-009', 'DPB-2024-018');

-- Проекты для ОПО третьей организации
INSERT INTO projects (
    opo_id, name, project_code, dpb_code
) VALUES
-- Для первого ОПО
(7, 'Модернизация установки каталитического крекинга', 'GNH-2024-001', 'DPB-2024-019'),
(7, 'Реконструкция блока гидроочистки', 'GNH-2024-002', 'DPB-2024-020'),
(7, 'Техническое перевооружение установки риформинга', 'GNH-2024-003', 'DPB-2024-021'),
-- Для второго ОПО
(8, 'Модернизация резервуаров хранения', 'GNH-2024-004', 'DPB-2024-022'),
(8, 'Реконструкция системы пожаротушения', 'GNH-2024-005', 'DPB-2024-023'),
(8, 'Техническое перевооружение насосной станции', 'GNH-2024-006', 'DPB-2024-024'),
-- Для третьего ОПО
(9, 'Модернизация установки осушки газа', 'GNH-2024-007', 'DPB-2024-025'),
(9, 'Реконструкция компрессорного цеха', 'GNH-2024-008', 'DPB-2024-026'),
(9, 'Техническое перевооружение системы очистки', 'GNH-2024-009', 'DPB-2024-027');


-- Вещества
INSERT INTO substances (
    sub_name, class_substance, sub_type,
    density_liquid, molecular_weight,
    boiling_temperature_liquid, heat_evaporation_liquid,
    adiabatic, heat_capacity_liquid, heat_of_combustion,
    sigma, energy_level, flash_point, auto_ignition_temp,
    lower_concentration_limit, upper_concentration_limit,
    threshold_toxic_dose, lethal_toxic_dose
) VALUES
-- ЛВЖ (sub_type = 0)
(
    'Бензин АИ-92', 3, 0,
    750.0, 105.0, 35.0, 295.0,
    1.23, 2.1, 43500.0,
    4, 1, -36.0, 255.0,
    0.76, 5.16, NULL, NULL
),
(
    'Ацетон', 3, 0,
    790.0, 58.08, 56.1, 520.0,
    1.25, 2.16, 31500.0,
    4, 1, -18.0, 465.0,
    2.2, 13.0, NULL, NULL
),
(
    'Толуол', 3, 0,
    866.9, 92.14, 110.6, 425.0,
    1.19, 1.72, 41000.0,
    4, 1, 4.0, 536.0,
    1.3, 6.7, NULL, NULL
),

-- ЛВЖ токсичная (sub_type = 1)
(
    'Метанол', 2, 1,
    791.8, 32.04, 64.7, 1100.0,
    1.21, 2.51, 22700.0,
    4, 1, 6.0, 464.0,
    6.0, 34.7, 1.5, 3.0
),
(
    'Акрилонитрил', 2, 1,
    806.0, 53.06, 77.3, 615.0,
    1.18, 2.09, 31300.0,
    4, 1, -1.0, 481.0,
    3.0, 17.0, 0.5, 1.5
),
(
    'Формальдегид', 2, 1,
    815.0, 30.03, -19.0, 880.0,
    1.27, 2.25, 18700.0,
    4, 1, 56.0, 430.0,
    7.0, 73.0, 0.6, 1.8
),

-- СУГ (sub_type = 2)
(
    'Пропан', 3, 2,
    585.0, 44.1, -42.1, 427.0,
    1.13, 2.42, 46350.0,
    7, 2, -96.0, 466.0,
    2.1, 9.5, NULL, NULL
),
(
    'Бутан', 3, 2,
    600.0, 58.12, -0.5, 385.0,
    1.09, 2.4, 45750.0,
    7, 2, -69.0, 405.0,
    1.8, 9.1, NULL, NULL
),
(
    'Пропилен', 3, 2,
    609.0, 42.08, -47.7, 437.0,
    1.15, 2.46, 45600.0,
    7, 2, -108.0, 455.0,
    2.0, 11.1, NULL, NULL
),

-- СУГ токсичный (sub_type = 3)
(
    'Сероводород', 2, 3,
    960.0, 34.08, -60.3, 548.0,
    1.32, 2.59, 15200.0,
    7, 2, -87.0, 246.0,
    4.3, 45.5, 1.1, 2.8
),
(
    'Аммиак', 2, 3,
    681.9, 17.03, -33.4, 1371.0,
    1.31, 4.52, 18600.0,
    7, 2, -78.0, 651.0,
    15.0, 28.0, 0.7, 2.1
),
(
    'Хлор', 2, 3,
    1470.0, 70.91, -34.1, 289.0,
    1.36, 0.92, NULL,
    7, 2, NULL, NULL,
    NULL, NULL, 0.6, 1.8
),

-- ГЖ (sub_type = 4)
(
    'Дизельное топливо', 4, 4,
    830.0, 170.0, 180.0, 210.0,
    1.02, 2.1, 43500.0,
    4, 1, 35.0, 210.0,
    0.6, 6.5, NULL, NULL
),
(
    'Масло машинное', 4, 4,
    905.0, 400.0, 335.0, 167.0,
    1.05, 1.8, 42000.0,
    4, 1, 210.0, 380.0,
    0.3, 3.0, NULL, NULL
),
(
    'Мазут', 4, 4,
    960.0, 300.0, 250.0, 190.0,
    1.03, 1.9, 41500.0,
    4, 1, 110.0, 350.0,
    0.5, 5.0, NULL, NULL
),

-- ГГ (sub_type = 5)
(
    'Метан', 3, 5,
    NULL, 16.04, -161.5, 510.0,
    1.31, NULL, 50000.0,
    7, 2, NULL, 537.0,
    5.0, 15.0, NULL, NULL
),
(
    'Водород', 3, 5,
    NULL, 2.016, -252.8, 454.0,
    1.41, NULL, 120000.0,
    7, 2, NULL, 510.0,
    4.0, 75.0, NULL, NULL
),
(
    'Этилен', 3, 5,
    NULL, 28.05, -103.7, 483.0,
    1.24, NULL, 47200.0,
    7, 2, NULL, 440.0,
    2.7, 36.0, NULL, NULL
),

-- ГГ токсичный (sub_type = 6)
(
    'Монооксид углерода', 2, 6,
    NULL, 28.01, -191.5, 215.0,
    1.40, NULL, 10100.0,
    7, 2, NULL, 605.0,
    12.5, 74.0, 1.2, 3.6
),
(
    'Синильная кислота', 1, 6,
    NULL, 27.03, 25.7, 933.0,
    1.41, NULL, 21600.0,
    7, 2, NULL, 538.0,
    5.6, 40.0, 0.2, 0.4
),
(
    'Фосген', 1, 6,
    NULL, 98.92, 8.2, 247.0,
    1.39, NULL, NULL,
    7, 2, NULL, NULL,
    NULL, NULL, 0.1, 0.3
),

-- ХОВ (sub_type = 7)
(
    'Серная кислота', 2, 7,
    1840.0, 98.08, 279.6, NULL,
    1.22, 1.42, NULL,
    4, 1, NULL, NULL,
    NULL, NULL, 0.8, 2.4
),
(
    'Азотная кислота', 2, 7,
    1513.0, 63.01, 82.6, NULL,
    1.25, 1.75, NULL,
    4, 1, NULL, NULL,
    NULL, NULL, 1.0, 3.0
),
(
    'Гидроксид натрия', 2, 7,
    2130.0, 40.0, 1388.0, NULL,
    1.18, 1.49, NULL,
    4, 1, NULL, NULL,
    NULL, NULL, 0.7, 2.1
);

-- Тестовые организации
INSERT INTO organizations (name, full_name, org_form) VALUES
('ООО НефтеПром', 'Общество с ограниченной ответственностью НефтеПром', 'ООО'),
('АО ГазИнвест', 'Акционерное общество ГазИнвест', 'АО'),
('ПАО НефтеХим', 'Публичное акционерное общество НефтеХим', 'ПАО');

-- Тестовые ОПО
INSERT INTO dangerous_objects (organization_id, name, reg_number, hazard_class, location, employee_count) VALUES
(1, 'Нефтеперерабатывающий завод №1', 'А01-12345-2024', 'I', 'г. Москва', 500),
(2, 'Газоперерабатывающий комплекс', 'А02-67890-2024', 'II', 'г. Санкт-Петербург', 300),
(3, 'Химический комбинат', 'А03-11111-2024', 'I', 'г. Казань', 400);

-- Тестовые проекты
INSERT INTO projects (opo_id, name, project_code) VALUES
(1, 'Модернизация установки первичной переработки нефти', 'PRJ-001-2024'),
(1, 'Реконструкция резервуарного парка', 'PRJ-002-2024'),
(2, 'Техническое перевооружение компрессорной станции', 'PRJ-003-2024'),
(2, 'Модернизация газофракционирующей установки', 'PRJ-004-2024'),
(3, 'Реконструкция установки пиролиза', 'PRJ-005-2024'),
(3, 'Модернизация этиленового производства', 'PRJ-006-2024');

-- Тестовые вещества
INSERT INTO substances (sub_name, class_substance, sub_type) VALUES
('Нефть сырая', 3, 0),
('Пропан', 2, 2),
('Этилен', 2, 5),
('Бензин', 3, 0),
('Метан', 2, 5);

-- Тестовые трубопроводы (базовое оборудование)
INSERT INTO base_equipment (project_id, substance_id, name, equipment_type, pressure, temperature) VALUES
-- Для проекта PRJ-001-2024
(1, 1, 'Трубопровод сырой нефти №1', 'Pipeline', 1.2, 25.0),
(1, 1, 'Трубопровод сырой нефти №2', 'Pipeline', 1.5, 30.0),
(1, 4, 'Трубопровод бензина', 'Pipeline', 0.8, 20.0),

-- Для проекта PRJ-002-2024
(2, 1, 'Трубопровод подачи нефти №1', 'Pipeline', 1.3, 28.0),
(2, 1, 'Трубопровод подачи нефти №2', 'Pipeline', 1.4, 27.0),
(2, 4, 'Трубопровод отвода бензина', 'Pipeline', 0.9, 22.0),

-- Для проекта PRJ-003-2024
(3, 2, 'Трубопровод пропана №1', 'Pipeline', 2.0, 15.0),
(3, 2, 'Трубопровод пропана №2', 'Pipeline', 2.1, 16.0),
(3, 5, 'Трубопровод метана', 'Pipeline', 2.5, 10.0),

-- Для проекта PRJ-004-2024
(4, 2, 'Трубопровод подачи пропана', 'Pipeline', 1.8, 18.0),
(4, 2, 'Трубопровод отвода пропана', 'Pipeline', 1.9, 17.0),
(4, 5, 'Трубопровод метана технологический', 'Pipeline', 2.2, 12.0),

-- Для проекта PRJ-005-2024
(5, 3, 'Трубопровод этилена №1', 'Pipeline', 2.3, 35.0),
(5, 3, 'Трубопровод этилена №2', 'Pipeline', 2.4, 36.0),
(5, 5, 'Трубопровод метана пиролизный', 'Pipeline', 2.6, 40.0),

-- Для проекта PRJ-006-2024
(6, 3, 'Трубопровод этилена основной', 'Pipeline', 2.2, 32.0),
(6, 3, 'Трубопровод этилена резервный', 'Pipeline', 2.3, 33.0),
(6, 5, 'Трубопровод метана технологический', 'Pipeline', 2.4, 35.0);

-- Специфические данные трубопроводов
INSERT INTO pipelines (id, diameter_category, length_meters, diameter_pipeline, flow, time_out) VALUES
-- Для проекта PRJ-001-2024
(1, 'От 75 до 150 мм', 250.0, 100.0, 15.5, 30.0),
(2, 'От 75 до 150 мм', 180.0, 100.0, 15.0, 30.0),
(3, 'Менее 75 мм', 120.0, 50.0, 8.0, 20.0),

-- Для проекта PRJ-002-2024
(4, 'От 75 до 150 мм', 300.0, 100.0, 16.0, 30.0),
(5, 'От 75 до 150 мм', 280.0, 100.0, 15.8, 30.0),
(6, 'Менее 75 мм', 150.0, 50.0, 8.5, 20.0),

-- Для проекта PRJ-003-2024
(7, 'Более 150 мм', 400.0, 200.0, 25.0, 40.0),
(8, 'Более 150 мм', 380.0, 200.0, 24.5, 40.0),
(9, 'От 75 до 150 мм', 200.0, 150.0, 20.0, 35.0),

-- Для проекта PRJ-004-2024
(10, 'Более 150 мм', 350.0, 200.0, 24.0, 40.0),
(11, 'Более 150 мм', 340.0, 200.0, 23.5, 40.0),
(12, 'От 75 до 150 мм', 180.0, 150.0, 19.0, 35.0),

-- Для проекта PRJ-005-2024
(13, 'От 75 до 150 мм', 220.0, 150.0, 18.0, 35.0),
(14, 'От 75 до 150 мм', 210.0, 150.0, 17.5, 35.0),
(15, 'Менее 75 мм', 160.0, 50.0, 7.0, 25.0),

-- Для проекта PRJ-006-2024
(16, 'От 75 до 150 мм', 240.0, 150.0, 18.5, 35.0),
(17, 'От 75 до 150 мм', 230.0, 150.0, 18.0, 35.0),
(18, 'Менее 75 мм', 140.0, 50.0, 7.5, 25.0);

-- Тестовые насосы (базовое оборудование)
INSERT INTO base_equipment (project_id, substance_id, name, equipment_type, pressure, temperature) VALUES
-- Для проекта PRJ-001-2024 (Модернизация установки первичной переработки нефти)
(1, 1, 'Насос подачи сырой нефти Н-101', 'Pump', 2.5, 25.0),
(1, 1, 'Насос подачи сырой нефти Н-102', 'Pump', 2.5, 25.0),
(1, 4, 'Насос откачки бензина Н-103', 'Pump', 1.8, 20.0),

-- Для проекта PRJ-002-2024 (Реконструкция резервуарного парка)
(2, 1, 'Насос резервуарный Н-201', 'Pump', 2.2, 28.0),
(2, 1, 'Насос резервуарный Н-202', 'Pump', 2.2, 28.0),
(2, 4, 'Насос перекачки бензина Н-203', 'Pump', 1.6, 22.0),

-- Для проекта PRJ-003-2024 (Техническое перевооружение компрессорной станции)
(3, 2, 'Насос пропановый П-301', 'Pump', 3.0, 15.0),
(3, 2, 'Насос пропановый П-302', 'Pump', 3.0, 15.0),

-- Для проекта PRJ-004-2024 (Модернизация газофракционирующей установки)
(4, 2, 'Насос подачи ГФУ Н-401', 'Pump', 2.8, 18.0),
(4, 2, 'Насос отвода ГФУ Н-402', 'Pump', 2.8, 17.0),
(4, 2, 'Насос циркуляционный Н-403', 'Pump', 2.5, 17.0),

-- Для проекта PRJ-005-2024 (Реконструкция установки пиролиза)
(5, 3, 'Насос этиленовый Н-501', 'Pump', 3.2, 35.0),
(5, 3, 'Насос этиленовый Н-502', 'Pump', 3.2, 36.0),

-- Для проекта PRJ-006-2024 (Модернизация этиленового производства)
(6, 3, 'Насос этилена основной Н-601', 'Pump', 3.0, 32.0),
(6, 3, 'Насос этилена резервный Н-602', 'Pump', 3.0, 33.0);

-- Специфические данные насосов
INSERT INTO pumps (id, pump_type, volume, flow, time_out) VALUES
-- Для проекта PRJ-001-2024
(19, 'Центробежные с уплотнениями', 0.5, 150.0, 120.0),
(20, 'Центробежные с уплотнениями', 0.5, 150.0, 120.0),
(21, 'Центробежные герметичные', 0.3, 80.0, 90.0),

-- Для проекта PRJ-002-2024
(22, 'Центробежные с уплотнениями', 0.6, 180.0, 120.0),
(23, 'Центробежные с уплотнениями', 0.6, 180.0, 120.0),
(24, 'Центробежные герметичные', 0.4, 90.0, 90.0),

-- Для проекта PRJ-003-2024
(25, 'Поршневые', 0.8, 200.0, 150.0),
(26, 'Поршневые', 0.8, 200.0, 150.0),

-- Для проекта PRJ-004-2024
(27, 'Центробежные с уплотнениями', 0.7, 190.0, 130.0),
(28, 'Центробежные с уплотнениями', 0.7, 190.0, 130.0),
(29, 'Центробежные герметичные', 0.5, 160.0, 110.0),

-- Для проекта PRJ-005-2024
(30, 'Центробежные герметичные', 0.4, 140.0, 100.0),
(31, 'Центробежные герметичные', 0.4, 140.0, 100.0),

-- Для проекта PRJ-006-2024
(32, 'Центробежные герметичные', 0.45, 150.0, 110.0),
(33, 'Центробежные герметичные', 0.45, 150.0, 110.0);

-- Тестовые технологические устройства (базовое оборудование)
INSERT INTO base_equipment (project_id, substance_id, name, equipment_type, pressure, temperature) VALUES
-- Для проекта PRJ-001-2024 (Модернизация установки первичной переработки нефти)
(1, 1, 'Теплообменник нефти Т-101', 'Technological_device', 1.8, 180.0),
(1, 1, 'Отпарная колонна К-101', 'Technological_device', 2.0, 220.0),
(1, 4, 'Конденсатор бензина КД-101', 'Technological_device', 1.2, 45.0),

-- Для проекта PRJ-002-2024 (Реконструкция резервуарного парка)
(2, 1, 'Подогреватель нефти П-201', 'Technological_device', 1.6, 150.0),
(2, 4, 'Сепаратор С-201', 'Technological_device', 1.4, 40.0),

-- Для проекта PRJ-003-2024 (Техническое перевооружение компрессорной станции)
(3, 2, 'Теплообменник пропана Т-301', 'Technological_device', 2.2, 45.0),
(3, 2, 'Сепаратор пропана С-301', 'Technological_device', 2.4, 35.0),
(3, 5, 'Адсорбер метана А-301', 'Technological_device', 2.8, 30.0),

-- Для проекта PRJ-004-2024 (Модернизация газофракционирующей установки)
(4, 2, 'Ректификационная колонна К-401', 'Technological_device', 2.5, 85.0),
(4, 2, 'Конденсатор пропана КД-401', 'Technological_device', 2.0, 40.0),
(4, 5, 'Теплообменник метана Т-401', 'Technological_device', 2.6, 25.0),

-- Для проекта PRJ-005-2024 (Реконструкция установки пиролиза)
(5, 3, 'Печь пиролиза П-501', 'Technological_device', 2.2, 850.0),
(5, 3, 'Закалочный аппарат ЗА-501', 'Technological_device', 2.0, 380.0),
(5, 5, 'Сепаратор метана С-501', 'Technological_device', 2.4, 40.0),

-- Для проекта PRJ-006-2024 (Модернизация этиленового производства)
(6, 3, 'Этановая колонна К-601', 'Technological_device', 2.3, 95.0),
(6, 3, 'Деметанизатор ДМ-601', 'Technological_device', 2.5, 75.0),
(6, 5, 'Конденсатор метана КД-601', 'Technological_device', 2.2, 35.0);

-- Специфические данные технологических устройств
INSERT INTO technological_devices (id, device_type, volume, degree_filling, spill_square) VALUES
-- Для проекта PRJ-001-2024
(34, 'Технологические аппараты', 25.0, 0.8, 100.0),
(35, 'Технологические аппараты', 150.0, 0.7, 200.0),
(36, 'Технологические аппараты', 15.0, 0.6, 80.0),

-- Для проекта PRJ-002-2024
(37, 'Технологические аппараты', 30.0, 0.75, 120.0),
(38, 'Сосуды хранения под давлением', 20.0, 0.8, 90.0),

-- Для проекта PRJ-003-2024
(39, 'Технологические аппараты', 18.0, 0.7, 85.0),
(40, 'Сосуды хранения под давлением', 25.0, 0.85, 100.0),
(41, 'Химические реакторы', 15.0, 0.6, 75.0),

-- Для проекта PRJ-004-2024
(42, 'Технологические аппараты', 200.0, 0.75, 250.0),
(43, 'Технологические аппараты', 20.0, 0.7, 90.0),
(44, 'Технологические аппараты', 15.0, 0.65, 80.0),

-- Для проекта PRJ-005-2024
(45, 'Химические реакторы', 50.0, 0.6, 150.0),
(46, 'Технологические аппараты', 30.0, 0.7, 120.0),
(47, 'Сосуды хранения под давлением', 25.0, 0.8, 100.0),

-- Для проекта PRJ-006-2024
(48, 'Технологические аппараты', 180.0, 0.75, 220.0),
(49, 'Технологические аппараты', 160.0, 0.7, 200.0),
(50, 'Технологические аппараты', 20.0, 0.65, 90.0);

-- Тестовые резервуары (базовое оборудование)
INSERT INTO base_equipment (project_id, substance_id, name, equipment_type, pressure, temperature) VALUES
-- Для проекта PRJ-001-2024 (Модернизация установки первичной переработки нефти)
(1, 1, 'Резервуар сырой нефти РВС-1000', 'Tank', 0.2, 25.0),
(1, 1, 'Резервуар сырой нефти РВС-2000', 'Tank', 0.2, 25.0),
(1, 4, 'Резервуар бензина РВС-500', 'Tank', 0.15, 20.0),

-- Для проекта PRJ-002-2024 (Реконструкция резервуарного парка)
(2, 1, 'Резервуар нефти РВС-5000-1', 'Tank', 0.2, 28.0),
(2, 1, 'Резервуар нефти РВС-5000-2', 'Tank', 0.2, 28.0),
(2, 4, 'Резервуар бензина РВС-1000', 'Tank', 0.15, 22.0),
(2, 4, 'Резервуар бензина РВС-2000', 'Tank', 0.15, 22.0),

-- Для проекта PRJ-003-2024 (Техническое перевооружение компрессорной станции)
(3, 2, 'Шаровой резервуар пропана ШР-600-1', 'Tank', 1.6, 15.0),
(3, 2, 'Шаровой резервуар пропана ШР-600-2', 'Tank', 1.6, 15.0),
(3, 5, 'Газгольдер метана ГГ-1000', 'Tank', 1.8, 10.0),

-- Для проекта PRJ-004-2024 (Модернизация газофракционирующей установки)
(4, 2, 'Шаровой резервуар пропана ШР-1000', 'Tank', 1.6, 18.0),
(4, 2, 'Изотермический резервуар ИР-5000', 'Tank', 0.12, -42.0),
(4, 5, 'Газгольдер метана ГГ-2000', 'Tank', 1.8, 12.0),

-- Для проекта PRJ-005-2024 (Реконструкция установки пиролиза)
(5, 3, 'Изотермический резервуар этилена ИР-10000-1', 'Tank', 0.15, -104.0),
(5, 3, 'Изотермический резервуар этилена ИР-10000-2', 'Tank', 0.15, -104.0),

-- Для проекта PRJ-006-2024 (Модернизация этиленового производства)
(6, 3, 'Изотермический резервуар этилена ИР-20000', 'Tank', 0.15, -104.0),
(6, 5, 'Газгольдер метана ГГ-3000', 'Tank', 1.8, 15.0);

-- Специфические данные резервуаров
INSERT INTO tanks (id, tank_type, volume, degree_filling, spill_square) VALUES
-- Для проекта PRJ-001-2024
(51, 'Одностенный', 1000.0, 0.85, 400.0),
(52, 'Одностенный', 2000.0, 0.85, 600.0),
(53, 'С двойной оболочкой', 500.0, 0.80, 250.0),

-- Для проекта PRJ-002-2024
(54, 'С внешней защитной оболочкой', 5000.0, 0.85, 1000.0),
(55, 'С внешней защитной оболочкой', 5000.0, 0.85, 1000.0),
(56, 'С двойной оболочкой', 1000.0, 0.80, 400.0),
(57, 'С двойной оболочкой', 2000.0, 0.80, 600.0),

-- Для проекта PRJ-003-2024
(58, 'Полной герметизации', 600.0, 0.85, 300.0),
(59, 'Полной герметизации', 600.0, 0.85, 300.0),
(60, 'Полной герметизации', 1000.0, 0.80, 400.0),

-- Для проекта PRJ-004-2024
(61, 'Полной герметизации', 1000.0, 0.85, 400.0),
(62, 'Полной герметизации', 5000.0, 0.90, 1000.0),
(63, 'Полной герметизации', 2000.0, 0.80, 600.0),

-- Для проекта PRJ-005-2024
(64, 'Полной герметизации', 10000.0, 0.90, 1500.0),
(65, 'Полной герметизации', 10000.0, 0.90, 1500.0),

-- Для проекта PRJ-006-2024
(66, 'Полной герметизации', 20000.0, 0.90, 2000.0),
(67, 'Полной герметизации', 3000.0, 0.80, 800.0);
-- Тестовые автоцистерны (базовое оборудование)
INSERT INTO base_equipment (project_id, substance_id, name, equipment_type, pressure, temperature) VALUES
-- Для проекта PRJ-001-2024
(1, 1, 'Автоцистерна для нефти АЦ-15', 'Truck_tank', 0.2, 25.0),
(1, 4, 'Автоцистерна для бензина АЦ-25', 'Truck_tank', 0.15, 20.0),

-- Для проекта PRJ-002-2024
(2, 1, 'Автоцистерна для нефти АЦ-20', 'Truck_tank', 0.2, 28.0),
(2, 4, 'Автоцистерна для светлых НП АЦ-30', 'Truck_tank', 0.15, 22.0),

-- Для проекта PRJ-003-2024
(3, 2, 'Автоцистерна для пропана АЦЖГ-10', 'Truck_tank', 1.6, 15.0),
(3, 2, 'Автоцистерна для СУГ АЦЖГ-12', 'Truck_tank', 1.6, 15.0),

-- Для проекта PRJ-004-2024
(4, 2, 'Автоцистерна для СУГ АЦЖГ-20', 'Truck_tank', 1.6, 18.0),
(4, 2, 'Автоцистерна для пропана АЦЖГ-15', 'Truck_tank', 1.6, 17.0),

-- Для проекта PRJ-005-2024
(5, 3, 'Криогенная автоцистерна КАЦ-8', 'Truck_tank', 0.15, -104.0),
(5, 3, 'Криогенная автоцистерна КАЦ-10', 'Truck_tank', 0.15, -104.0),

-- Для проекта PRJ-006-2024
(6, 3, 'Криогенная автоцистерна КАЦ-15', 'Truck_tank', 0.15, -104.0),
(6, 5, 'Автоцистерна для КПГ АЦКПГ-25', 'Truck_tank', 20.0, 15.0);

-- Специфические данные автоцистерн
INSERT INTO truck_tanks (id, pressure_type, volume, degree_filling, spill_square) VALUES
-- Для проекта PRJ-001-2024
(68, 'При атмосферном давлении', 15.0, 0.85, 100.0),
(69, 'При атмосферном давлении', 25.0, 0.85, 150.0),

-- Для проекта PRJ-002-2024
(70, 'При атмосферном давлении', 20.0, 0.85, 120.0),
(71, 'При атмосферном давлении', 30.0, 0.85, 180.0),

-- Для проекта PRJ-003-2024
(72, 'Под избыточным давлением', 10.0, 0.85, 80.0),
(73, 'Под избыточным давлением', 12.0, 0.85, 90.0),

-- Для проекта PRJ-004-2024
(74, 'Под избыточным давлением', 20.0, 0.85, 120.0),
(75, 'Под избыточным давлением', 15.0, 0.85, 100.0),

-- Для проекта PRJ-005-2024
(76, 'Под избыточным давлением', 8.0, 0.90, 70.0),
(77, 'Под избыточным давлением', 10.0, 0.90, 80.0),

-- Для проекта PRJ-006-2024
(78, 'Под избыточным давлением', 15.0, 0.90, 100.0),
(79, 'Под избыточным давлением', 25.0, 0.95, 150.0);

-- Тестовые компрессоры (базовое оборудование)
INSERT INTO base_equipment (project_id, substance_id, name, equipment_type, pressure, temperature) VALUES
-- Для проекта PRJ-001-2024
(1, 5, 'Компрессор топливного газа К-101', 'Compressor', 2.5, 45.0),
(1, 5, 'Компрессор топливного газа К-102', 'Compressor', 2.5, 45.0),

-- Для проекта PRJ-002-2024
(2, 5, 'Компрессор отдувки К-201', 'Compressor', 1.8, 40.0),
(2, 2, 'Компрессор паров К-202', 'Compressor', 1.6, 35.0),

-- Для проекта PRJ-003-2024
(3, 2, 'Компрессор пропана К-301', 'Compressor', 2.2, 40.0),
(3, 2, 'Компрессор пропана К-302', 'Compressor', 2.2, 40.0),
(3, 5, 'Компрессор метана К-303', 'Compressor', 3.5, 35.0),

-- Для проекта PRJ-004-2024
(4, 2, 'Холодильный компрессор ХК-401', 'Compressor', 1.8, -5.0),
(4, 2, 'Холодильный компрессор ХК-402', 'Compressor', 1.8, -5.0),
(4, 5, 'Дожимной компрессор ДК-401', 'Compressor', 4.2, 50.0),

-- Для проекта PRJ-005-2024
(5, 3, 'Турбокомпрессор этилена ТК-501', 'Compressor', 3.2, 85.0),
(5, 3, 'Турбокомпрессор этилена ТК-502', 'Compressor', 3.2, 85.0),
(5, 5, 'Компрессор пирогаза К-501', 'Compressor', 2.8, 75.0),

-- Для проекта PRJ-006-2024
(6, 3, 'Турбокомпрессор этилена ТК-601', 'Compressor', 3.5, 90.0),
(6, 3, 'Турбокомпрессор этилена ТК-602', 'Compressor', 3.5, 90.0),
(6, 5, 'Дожимной компрессор ДК-601', 'Compressor', 4.5, 55.0);

-- Специфические данные компрессоров
INSERT INTO compressors (id, comp_type, volume, flow, time_out) VALUES
-- Для проекта PRJ-001-2024
(80, 'Центробежный', 2.0, 5000.0, 60.0),
(81, 'Центробежный', 2.0, 5000.0, 60.0),

-- Для проекта PRJ-002-2024
(82, 'Поршневой', 1.5, 3000.0, 45.0),
(83, 'Поршневой', 1.2, 2500.0, 40.0),

-- Для проекта PRJ-003-2024
(84, 'Поршневой', 3.0, 8000.0, 90.0),
(85, 'Поршневой', 3.0, 8000.0, 90.0),
(86, 'Центробежный', 2.5, 6000.0, 75.0),

-- Для проекта PRJ-004-2024
(87, 'Винтовой', 1.8, 4000.0, 55.0),
(88, 'Винтовой', 1.8, 4000.0, 55.0),
(89, 'Центробежный', 3.5, 10000.0, 120.0),

-- Для проекта PRJ-005-2024
(90, 'Турбокомпрессор', 4.0, 15000.0, 180.0),
(91, 'Турбокомпрессор', 4.0, 15000.0, 180.0),
(92, 'Центробежный', 3.0, 9000.0, 100.0),

-- Для проекта PRJ-006-2024
(93, 'Турбокомпрессор', 5.0, 20000.0, 240.0),
(94, 'Турбокомпрессор', 5.0, 20000.0, 240.0),
(95, 'Центробежный', 4.0, 12000.0, 150.0);